# events are used to set general configurations on how
# nginx will handle the connection requests
events {}

http {
    upstream app {
        # Use the service name `app`, Docker DNS will resolve the instances
        server app:5000;
    }

    server {
        listen 80;
        server_name app.com;

        location / {
            proxy_pass http://app;
        }
    }
}